<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
    :root { /* Color variables*/
      --red: #75090f;
      --plomo: #beb0b0;
      --black: #000000;
    }
    body {
      font-family: 'Source Code Pro', monospace;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }
    .page {
      position: relative;
      height: 100vh;
      width: 100%;
    }
    .container {
      position: absolute;
      z-index: 1;

      display: grid;
      grid-template-columns: 45% 55%; /*Size column1, size column2*/
      grid-template-rows: 20% 50% 30%; /*Size row1, size row2, size row3*/
      grid-template-areas: "aside  nav"
                           "aside  section "
                           "aside  footer";

      height: 100%;
      width: 100%;
    }
    .navbar {
      grid-area: nav;
      display: flex;
    }
    .navbar__content {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0 0 0 80px;

      animation: 2s navbar 0.5s ease-in-out;
    }
    @keyframes navbar { /*Animation transform of navbar__content*/
      0% {
        transform: translateY(-200px);
      }
      100% {
        transform: translateY(0px);
      }
    }
    .navbar__content img {
      width: 50px;
    }
    .navbar__content ul {
      display: flex;
      justify-content: space-evenly;
      list-style: none; /*unlist, sin viñetas*/
      padding: 0;
      width: 450px;
    }
    .navbar__content ul li a {
      color: var(--red);
      font-weight: 300;
      text-decoration: none;
    }
    .main-content {
      grid-area: section;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 80px;

      animation: 2s main-content 0.5s ease-in-out;
    }
    .main-content p:first-child {
      font-size: 36px;
      font-weight: 300;
      margin: 0 0 -14px 160px;
    }
    .main-content h1 {
      font-size: 48px;
      font-weight: 700;
      margin: 0 0 28px 0;
    }
    .main-content p:last-child {
      font-weight: 100;
      margin: 0 35px;
      width: 60%;
      text-align: center;
    }
    @keyframes main-content {
      0% {
        transform: translateY(-600px);
      }
      100% {
        transform: translateY(0px);
      }
    }
    .side-content {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      align-items: center;

      grid-area: aside;
    }
    .side-content p {
      transform: rotate(-90deg);
      font-size: 45px;

      grid-row: 1 / 2;
      grid-column: 1 / 2;

      opacity: 0;

      animation-name: side-content-text;
      animation-duration: 0.5s;
      animation-delay: 2.5s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }
    @keyframes side-content-text {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .side-content img {
      width: 100%;
      grid-column: 2 / 6;
      grid-row: 1 / 2;

      animation: 2s side-content-img 0.5s ease-in-out;
    }
    @keyframes side-content-img {
      0% {
        transform: translateX(600px);
      }
      100% {
        transform: translateX(0px);
      }
    }
    .side-content div {
      background: var(--red);

      grid-column: 2 / 7;
      grid-row: 1 / 2;

      height: 100%;
    }
    .footer {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-end;

      background: var(--plomo);
      border-radius: 80px 80px 0 0;
      transform: translateY(100%);

      animation-name: footer;
      animation-duration: 0.5s;
      animation-delay: 2.5s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }
    @keyframes footer {
      0% {
        transform: translateY(100%);
      }
      100% {
        transform: translateY(0px);
      }
    }
    .footer div {
      background: var(--black);
      width: 130px;
      height: 50%;
      border-radius: 20px 20px 0 0;
      display: flex;
      justify-content: center;
    }
    .footer div:hover img {
      cursor: pointer;
      transform: translateY(-20px) scale(1.1);
      transition: transform 0.3s ease-in-out;
    }
    .footer div img {
      width: 160px;
      position: absolute;
      bottom: 30px;

      transform: translateY(0px) scale(1);
      transition: transform 0.5s ease-in-out;
    }
    .loader {
      background: var(--red);
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: 3;

      animation: loader 1s linear forwards;
    }
    @keyframes loader {
      0% {
        opacity: 1;
        visibility: visible;
      }
      95% {
        opacity: 1;
        visibility: visible;
      }
      100% {
        opacity: 0;
        visibility: hidden;
      }
    }
    .loader div {
      background: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 10px;

      transform: scale(0);

      animation: scaling 2s ease-in-out infinite;
    }
    .loader div:nth-child(1) {
      animation-delay: 0.2s;
    }
    .loader div:nth-child(2) {
      animation-delay: 0.4s;
    }
    .loader div:nth-child(3) {
      animation-delay: 0.6s;
    }
    @keyframes scaling {
      0%, 100% {
        transform: scale(0.2);
      }
      40% {
        transform: scale(1);
      }
      50% {
        transform: scale(1);
      }
    }
    .hidden {
      display: none !important;
    }
    .visible {
      display: grid !important;
    }
    .modal {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      z-index: 4;

      display: grid;
      place-items: center;
    }
    .modal__content {
      background: white;
      width: 50%;
      height: 50%;
      display: grid;
      place-items: center;
    }
    .modal__content--slider {
      width: 300px;
      height: 200px;
      transform-style: preserve-3d;
    }
    .cards {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .card {
      background: var(--red);
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      transition: transform 0.5s ease;
      cursor: pointer;
      display: grid;
      place-items: center;
      width: 50%;
      height: 100%;
    }
    #radio-1:checked ~ .cards #card-1,
    #radio-2:checked ~ .cards #card-2,
    #radio-3:checked ~ .cards #card-3 {
      transform: translateX(0) scale(1);
      opacity: 1;
      z-index: 1;
    }
    #radio-1:checked ~ .cards #card-2,
    #radio-2:checked ~ .cards #card-3,
    #radio-3:checked ~ .cards #card-1 {
      transform: translateX(40%) scale(0.8);
      opacity: 0.5;
      z-index: 0;
    }
    #radio-1:checked ~ .cards #card-3,
    #radio-2:checked ~ .cards #card-1,
    #radio-3:checked ~ .cards #card-2 {
      transform: translateX(-40%) scale(0.8);
      opacity: 0.5;
      z-index: 0;
    }
    .name {
      color: #75090f;
    }
  </style>
</head>
<body>
<div class="page">

<section class="container">
  <nav class="navbar">
    <div class="navbar__content">
      <img src="https://th.bing.com/th/id/R.44467af8f01b2b1bce799e9f128f4949?rik=K8cFwHNhKBl4OQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fjQKqRW0.png&ehk=rhwh%2bB1eMd1Nl1evnhwMgX1zciYNXNeSdHB6KXaphPw%3d&risl=&pid=ImgRaw&r=0" alt="logo">
      <ul>
      <li><a href="/">EXCLUSIVOS</a></li>
      <li><a href="/">NUEVOS</a></li>
      <li><a href="/">GIFT CARDS</a></li>
      <li><a href="/">FIND A STORE</a></li>
      </ul>
    </div>
  </nav>
  <section class="main-content">
    <p>Conoce tu</p>
    <h1 class="name">Personaje Favorito</h1>
    <p>La historia da comienzo en las Montañas Arklay, a las afueras de la localidad ficticia de Raccoon City, cuando una oleada de extraños asesinatos empieza a ocurrir cerca de la ciudad. Algunos excursionistas son encontrados muertos en puntos cercanos, parcialmente devorados, aunque no se sabe quién o qué ha sido el causante de dichas atrocidades.</p>
  </section>
  <section class="side-content">
    <div></div>
    <p class="name">RESIDENT EVIL</p>
    <img src="https://th.bing.com/th/id/R.5ac4aeac4ba95ac254eebd77f540f792?rik=NCR7%2f%2bHgMgr9Gw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fresident-evil-png-alice-resident-evil-800.png&ehk=xYrquw1S5OTnPOgn2ceaGbgD9x%2fBsTIyaIBeHEpvVtg%3d&risl=&pid=ImgRaw&r=0" alt="alice">
  </section>
  <section class="footer">
    <div id="button1">
      <img src="https://th.bing.com/th/id/R.eeeafaf02ea3411851248cc801c5d7d8?rik=V%2b6cwycUnDdiAg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fresident-evil-png-resident-evil-4-leon-s-kennedy-render-by-andonovmarko-d7xjmvv-png-656.png&ehk=2HJF3dJyYLVOh%2b3Nwbqv%2fqLwiLPiKNGz%2bZZOM14tC10%3d&risl=&pid=ImgRaw&r=0" alt="leftBoy">
    </div>
    <div>
      <img src="https://vignette.wikia.nocookie.net/cso/images/8/86/Hound_zombie.png/revision/latest?cb=20140221162628" alt="dog">
    </div>
    <div>
      <img src="https://th.bing.com/th/id/R.2c9cef5131bd3847f74a76dfbaccaa4b?rik=NNZkAKQPPCX%2fkw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-DQwnCJkIpcY%2fUX1sh6z7RqI%2fAAAAAAAABks%2fNxQm8gS03Aw%2fs1600%2fResident_Evil.png&ehk=M5f819wy%2ff9%2b2hiV6DCAL87m1TGCRGPqZ0G%2foVyv290%3d&risl=&pid=ImgRaw&r=0" alt="rightBoy">
    </div>
  </section>
</section>

<section class="loader">
  <div></div>
  <div></div>
  <div></div>
</section>

  <section class="modal hidden">
    <div class="modal__content">
      <img class="modal__content--close" src="https://img.icons8.com/windows/32/000000/macos-close.png" />
      <div class="modal__content--slider">
        <input type="radio" name="slider-1" id="radio-1" checked>
        <input type="radio" name="slider-1" id="radio-2">
        <input type="radio" name="slider-1" id="radio-3">
        <div class="cards">
          <label for="radio-1" id="card-1" class="card">
            <img src alt>
          </label>
          <label for="radio-2" id="card-2" class="card">
            <img src alt>
          </label>
          <label for="radio-3" id="card-3" class="card">
            <img src alt>
          </label>
        </div>
      </div>
    </div>
  </section>
  </div>
  </body>
  <script>
    const modal = document.querySelector('.modal')
    const button1 = document.querySelector('#button1')
    const closeButton = document.querySelector('.modal__content--close')

    button1.addEventListener('click', () => {
      modal.classList.remove('hidden')
      modal.classList.add('visible')
    })

    closeButton.addEventListener('click', () => {
      console.log('here')
      modal.classList.add('hidden')
      modal.classList.remove('visible')
    })
  </script>
</html>